# Btc2Sms

./: .gitignore  README.md  README.md.save  README.md~
mobile/: build_for_nathan.sh  nathan_build_output_stuff.txt  nathan_keystore.keystore  pom.xml  pom.xml~  proguard.cfg  proguard.cfg~  proguard.conf  random_degubbing_stuph.txt.log.nathan
mobile/btc2sms/: AndroidManifest.xml  pom.xml  pom.xml_passwords_removed  proguard.conf
mobile/btc2sms-it/: AndroidManifest.xml  pom.xml
mobile/btc2sms-it/res/values/: strings.xml
mobile/btc2sms-it/src/org/btc4all/btc2sms/test/: HelloAndroidActivityTest.java
mobile/btc2sms/res/layout/: log_view.xml  splash.xml
mobile/btc2sms/res/menu/: mainmenu.xml  mainmenu_debug.xml
mobile/btc2sms/res/values/: strings.xml
mobile/btc2sms/res/xml/: expansion_packs.xml  prefs.xml
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/: AmqpConsumer.java  App.java  Base64Coder.java  CallListener.java  DatabaseHelper.java  HelloAndroidActivity.java  Inbox.java  IncomingCall.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java  ValidationException.java  XmlUtils.java
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/receiver/: ConnectivityChangeReceiver.java  DequeueOutgoingMessageReceiver.java  DeviceStatusReceiver.java  ExpansionPackInstallReceiver.java  IncomingMessageRetry.java  MessageDeliveryNotifier.java  MessageStatusNotifier.java  NudgeReceiver.java  OutgoingMessagePoller.java  OutgoingMessageRetry.java  OutgoingMessageTimeout.java  OutgoingSmsReceiver.java  ReenableWifiReceiver.java  SmsReceiver.java  StartAmqpConsumer.java
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/service/: AmqpConsumerService.java  AmqpHeartbeatService.java  CheckMessagingService.java  EnabledChangedService.java  ForegroundService.java
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/task/: BaseHttpTask.java  CheckConnectivityTask.java  ForwarderTask.java  HttpTask.java  PollerTask.java
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/ui/: ExpansionPacks.java  Help.java  IgnoredPhoneNumbers.java  LogView.java  Main.java  MessagingForwarder.java  MessagingMmsInbox.java  MessagingSentSms.java  MessagingSmsInbox.java  PendingMessages.java  Prefs.java  TestPhoneNumbers.java
mobile/btc2sms/src/main/java/org/btc4all/btc2sms/ui/config/: AppConfig.java
server/: pom.xml
server/src/main/java/org/btc4all/gateway/: AmqpConsumerThread.java  EnvayaClient.java  EnvayaClientException.java  EnvayaFilter.java  GatewayApplication.java  GatewayServletConfig.java  PlivoAuthFilter.java  WalletClient.java
server/src/main/java/org/btc4all/gateway/pojo/: EnvayaError.java  EnvayaEvent.java  EnvayaMessage.java  EnvayaMmsPart.java  EnvayaRequest.java  EnvayaResponse.java  EnvayaSettings.java  WalletRequest.java
server/src/main/java/org/btc4all/gateway/resources/: EnvayaSmsResource.java  PlivoResource.java  WalletResource.java
server/src/main/webapp/WEB-INF/: web.xml
